1. แตกไฟล์ client  แล้ววางไว้ที่เซิฟเวอร์  โดยต้อง ก็อปลงไปทั้งโฟลเดอร์  เช่น
เซิฟ  www.abc-game.com   ต้องวางไปทั้งหมดจะได้เป็น   www.abc-game.com/cutrue

2. ติดตั้งโดย sql  โดยใช้ไฟล์  install.sql

3. แก้ไขไฟล์  client_setting.php  กรอกข้อมูลให้ถูกต้อง (รหัส cutrue_code  ได้จาก เวปที่หน้า "ข้อมูลส่วนตัว")

4. ทดสอบระบบโดยการ กรอกรหัสบัตร  00000000000000  เพื่อดูว่าบัตรผ่านแล้วเงินเข้าเกมส์ไหม

5. เมื่อทดสอบเป็นที่พอใจแล้ว อย่าลืมไป ปิดการทดสอบระบบก่อนใช้งานจริงที่ หน้า  "ข้อมูลส่วนตัว"

*****  กรณีเกมส์  Ragnarok  เพิ่มสคริป NPC คือไฟล์  cutrue_refill.txt  ให้รันในระบบด้วยนะครับ

สงสัยอะไร หรือติดขัดอะไร  ติดต่อมาได้นะครับ

support@cutrue.net
083-422-8085